#evaluation-container {
    height: 60vh;
    max-height: 60vh;
    border: none;
}

.evaluation-event-cards {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    max-height: 65vh;
}

.event-card {
background-color: #ffffff;
border-radius: 8px;
margin: 10px;
padding: 10px;
box-sizing: border-box;
display: flex;
flex-direction: column;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
width: calc(33.33% - 20px);
height: 200px;
}

.ellipsis-button {
position: absolute;
top: 10px;
right: 10px;
}

.event-title {
font-size: 1.2rem;
margin-bottom: 10px;
}

.event-date-container {
background-color: #60b192 ;
color: #ffffff;
border-radius: 20px;
padding: 4px 10px;
display: inline-block;
margin-bottom: 10px;
justify-content: center;
width: 200px;
text-align: center;
}

.event-date {
font-size: 1rem;
}

.event-description {
font-size: 1rem;
color: #555555;
margin-bottom: 10px;
}

.see-button {
    background-color: transparent;
    color: #9b9b9b;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    margin-top: auto;
    align-self: flex-end;
    font-size: 20px;
}
.view-button{
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    margin-top: auto;
    align-self: flex-end;
    font-size: 20px;
}
.button-icon {
margin-left: 6px;
display: inline-block;
}

  /* evaluation result stylesheet */
  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }
  .chart-container {
    flex: 1 0 300px;
  }
  h2 {
    text-align: center;
  }
  h4 {
    margin: 0;
  }

  .piechart{
    width: 410px;
    height: 300px;
  }

  h3 {
    font-size: 24px;
    margin-bottom: 0;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Custom CSS for the option icons */
option {
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: center left;
    font-size: small;
}
#evaluation-summary{
    height: 80vh;
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
}
.feedbacklist-card{
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    height: 40vh;
    max-height: 40vh;
    overflow-y: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}
.list-group-item{
    background-color: #eeeeee;
    border-radius: 8px;

}
@media (max-width: 768px) {
    .event-card {
      width: calc(50% - 20px);
    }
  }

  @media (max-width: 480px) {
    .event-card {
      width: 100%;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1366px) {
    .event-card {
        width: calc(50% - 20px);
      }
}
