
  .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    padding: 10px;
    border: none;
    width: 400px;
    height: 100px;
  }
  .card-body{
    padding: 0;
  }

  .card-title i {
    color: rgb(34, 34, 34);
    padding-top: 30px;
    margin-left: 30px;
    padding-top: 25px;
    font-size: 2.5rem; /* Increase icon size */
  }

  .card-text {
    /* margin-right: 40px; */
    margin-bottom: 0;
  }
  .event-list{
    height: 80vh;

  }

  .event-announcement-list {
    height: 70vh;
    max-height: 70vh;
    overflow: auto;
    margin-top: 5px;

  }

  #event-announcement-buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cfcfcf;
  }

  .add-event-button h3 {
    margin: 0;
  }

  .add-event-button button {
    margin-left: auto;
  }


  .card-actions {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .ellipsis-button {
    border: none;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
  }

  #event-spinner{
    justify-items: center;
    align-items: center;
  }

/* Media query for smaller screens (e.g., screens with a max-width of 768px) */
@media screen and (max-width: 768px) {
    /* Adjust your CSS rules for smaller screens here */
    .card-title {
        justify-content: left;
        top: 20px;
        color: rgb(27, 116, 175);
        font-size: 1rem;
      }
    .card-text{
        font-size: 0.9rem;
    }
    .event-container {
        margin-top: 50px;
        padding: 20px;
        height: auto;
        background-color: white;
        box-sizing: border-box;
    }

    .btn-group{
        margin-right: 0;
        padding: 5px;
    }
      .event-announcement-buttons h3 i{
        margin-top: 0;
      }

}
