#announcement-container {
    height: 60vh;
    max-height: 60vh;
    border: none;
  }
  .circular-image {
    border-radius: 50%;
}
.posted-by-title{
    padding: 5px;
 }
  .announcement-cards-list, .event-list {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 70vh;
    height: 70vh;
  }
  .ellipsis-button {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .announcement-card {
    background-color: #ffffff;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    /* width: calc(33.33% - 20px); */
    width: 100%;
    height: 200px;
  }

  .view-button {
    background-color: transparent;
    color: #9b9b9b;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    margin-top: auto;
    align-self: flex-end;
    font-size: 20px;
  }
  .announcement-list {
    max-height: 65vh;
    height: 65vh;
    }

/* Media Query for screens with a maximum width of 768 pixels */
@media only screen and (max-width: 768px) {
    .announcement-card {
      width: 100%;
      height: 200px;
    }

    .posted-by-title {
      /* Add styles for posted-by-title at smaller screen sizes */
      padding: 3px;
    }

    .ellipsis-button {
      /* Add styles for ellipsis-button at smaller screen sizes */
      top: 5px;
      right: 5px;
    }
    h5{
        font-size: 18px !important;
    }
    .card-short-description{
        font-size: 15px;
    }
  }
